# recizo

./: .gitignore  README.md  build.gradle  recizo.jks
app/: build.gradle  licenses.yml
app/src/androidTest/java/com/recizo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: category.xml  foods.xml  licenses.html
app/src/main/java/com/recizo/: ChangeActivity.kt  IceboxItemSetActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/recizo/contract/: CookpadCallBack.kt  ProgressBarCallBack.kt
app/src/main/java/com/recizo/model/: ErrorCode.kt
app/src/main/java/com/recizo/module/: AppContextHolder.kt  CookpadScraper.kt  DisplaySizeGetter.kt  ErrorMessageCreator.kt  FavoriteRecipeDao.kt  Http.kt  IceboxDao.kt  Notification.kt  RecizoApi.kt  RecizoRecipeApi.kt  Scraper.kt  ShufooScraper.kt  XMLCategoryParser.kt  XMLSeasonParser.kt
app/src/main/java/com/recizo/presenter/: FavoriteRecipeAdapter.kt  FavoriteRecipeDao.kt  FavoriteRecipePresenter.kt  FlyerListAdapter.kt  FlyerPresenter.kt  IceboxAdapter.kt  IceboxDataStore.kt  IceboxPresenter.kt  ItemCategoryAdapter.kt  RecipeListAdapter.kt  RecipePresenter.kt  SeasonAdapter.kt  SeasonsAdapter.kt  TabAdapter.kt  VegetableAdapter.kt  VegetableGraphAdaptor.kt  VegetableGraphPresenter.kt
app/src/main/java/com/recizo/setting_activities/: AboutMeActivity.kt  LicenceActivity.kt
app/src/main/java/com/recizo/setting_avtivitys/: AboutMeActivity.kt  AlertSettingActivity.kt  LicenceActivity.kt
app/src/main/java/com/recizo/view/: AsyncWrapLayout.kt  ChangeActivity.kt  FavoriteRecipeFragment.kt  FlyerFragment.kt  IceboxFragment.kt  MainActivity.kt  NotificationTimePreference.kt  NumberPickerDialog.kt  RecipeFragment.kt  (+12 more)
app/src/main/res/drawable/: bg_circle.xml  bg_icebox_set_divider.xml  bg_shadow.xml  bg_spinner.xml  cat_dairy.xml  cat_fruit.xml  cat_meat.xml  cat_mushroom.xml  cat_other.xml  cat_seafood.xml  cat_seasoning.xml  cat_vegetable.xml  ic_cancel.xml  ic_cooked_list.xml  ic_delete.xml  ic_icebox.xml  ic_imagenotfound.xml  ic_menu_top_01.xml  ic_menu_top_02.xml  ic_menu_top_03.xml  ic_plus.xml  ic_reci_0611_01_grate.xml  ic_recizo.xml  ic_recizo_round.xml  ic_star.xml  ic_star_border.xml  ic_staractive.xml  ic_starblank.xml  ic_syun.xml  ic_tirasi.xml  ic_vegetest.xml  searched_result_text_flame.xml  sort_by_category.xml  sort_by_created.xml  sort_by_date.xml  startbutton.xml  vege_burokori.xml  vege_daikon.xml  vege_hakusai.xml  vege_hourenso.xml  (+10 more)
app/src/main/res/layout/: activity_about_me.xml  activity_alert_setting.xml  activity_icebox_item_set.xml  activity_licence.xml  activity_main.xml  activity_register.xml  app_bar_main.xml  category_spiner_item.xml  category_spinner_item.xml  content_main.xml  dialog_number_picker.xml  empty_text.xml  error_mes.xml  favorite_recipe_item.xml  flyer_empty_text.xml  flyer_error_mes.xml  flyer_list_item.xml  fragment_favorite_recipe.xml  fragment_flyer.xml  fragment_icebox.xml  fragment_icebox_change.xml  fragment_icebox_register.xml  fragment_season_item.xml  fragment_seasons.xml  fragment_vegetable_graph.xml  icebox_item.xml  layout_async_wrap.xml  loading_spinner.xml  nav_header_main.xml  searche_result_keyword_text_disp.xml  searched_list_item.xml  searched_recipe_list.xml  season_list_card.xml  season_list_card_item.xml  season_list_item.xml  view_empty_icebox.xml  view_postal_code.xml  view_search_item.xml
app/src/main/res/menu/: activity_icebox_item_set_toolbar.xml  activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: foods.xml  preferences.xml
app/src/test/java/com/recizo/: ExampleUnitTest.java
(+59 files in other folders)
