<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_recipe_item_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/recipe_image"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:contentDescription="@string/recipe_image"
        android:layout_marginEnd="4dp"
        android:layout_weight="5"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="11"
        android:layout_marginStart="4dp"
        android:orientation="vertical"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/recipe_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="[タイトル]"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ToggleButton
                    android:id="@+id/recipe_favorite_button"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/startbutton"
                    android:textOff=""
                    android:textOn=""/>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/recipe_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="[作者]"
            android:textColor="#00F"/>

        <TextView
            android:id="@+id/recipe_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="[概要]"/>

    </LinearLayout>

</LinearLayout>