<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="8dp"
    android:orientation="vertical">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:paddingStart="8dp"
        android:orientation="horizontal">

      <TextView
          android:id="@+id/season_list_category_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="35sp"/>

      <ImageView
          android:id="@+id/season_list_category_image"
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:layout_marginStart="8dp"
          android:contentDescription="@string/season_category_image"
          android:src="@drawable/cat_vegetable"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/season_item_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:orientation="vertical">
    </LinearLayout>
  </LinearLayout>


</android.support.v7.widget.CardView>