<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

      <TextView
          android:id="@+id/season_list_category_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="カテゴリ"/>

      <ImageView
          android:id="@+id/season_list_category_image"
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:contentDescription="@string/season_category_image"
          android:src="@drawable/cat_vegetable"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/season_item_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    </LinearLayout>
  </LinearLayout>


</android.support.v7.widget.CardView>