<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:paddingStart="4dp"
    android:paddingEnd="4dp"
    android:gravity="center_vertical"
    android:textSize="20sp"
    android:background="@drawable/searched_result_text_flame"
    android:layout_height="16dp">

  <TextView
      android:id="@+id/textView"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"/>

  <ImageView
      android:contentDescription="@string/erase_btn"
      android:id="@+id/imageView"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:src="@android:drawable/ic_delete"/>
</LinearLayout>